
#Should have:
# url = "jdbc:postgresql://localhost:9000/charlie"   ????

slick.dbs {
  charlie {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/charlie"
      user = "root"
      password = "password"
    }
  }
}