
#Should have:
# url = "jdbc:postgresql://localhost:9000/charlie"   ????

//slick.dbs {
//  charlie {
//    profile = "slick.jdbc.PostgresProfile$"
//    db {
//      driver = "org.postgresql.Driver"
//      url = "jdbc:postgresql://localhost/charlie"
//      user = "root"
//      password = "password"
//    }
//  }
//}

slick.dbs {
  charlie {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play;MODE=PostgreSQL"
      //can do with or without user and pass
//      user = "root"
//      password = "password"
    }
  }
}

//defaults to true
play.evolutions.enabled=true